EXPRESS_PORT=3000


ACCESS_TOKEN_SECRET=2469b8364f9fbd1958e068f28e730e024424c8b68f78b86e1b949b8f73bf216760fcdf6652acde5561ff75e4c9ab1cd98ae80862e4171f8bb7fe9edf37e734b7
APP_HOST=http://localhost:3000

EMAIL_USERNAME=beulah.grady35@ethereal.email
EMAIL_PASSWORD=WkagKG4FZPafxhkq6a

SENDGRID_API_KEY=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

CLOUDINARY_NAME=dih4qr4at
CLOUDINARY_KEY=768194274568162
CLOUDINARY_SECRET=raQXCfYUELAdTzdCvJIX6yCqkI0